// --- Colors ---

// https://coolors.co/141414-383634-23211f-333333-0a161f

// Base
@base-bg-color: #23211F;
@base-text-color: #FFF;
@base-container-bg-color: #383634;

// Nav
@nav-bg-color: #141414;

// --- Colors end ---

// --- Body ---

body {
    background: @base-bg-color;
}

// -- Body end ---


// --- Navigation bar ---

.navbar {
    background: @nav-bg-color;
    height: 80px;
    border: 1px solid #383333;

    ul.nav a {
        color: @base-text-color;
    }
}

// --- Navigation bar end --- 


// --- Main container ---

.main-container {
    background-color: @base-container-bg-color;
    padding: 1%;

    color: @base-text-color;

    // Don't change inputbox / button text color ( background is white too )
    input, button, textarea {
        color: #000;
    }
}

// --- Main container end ---

// --- Forms general ---

// Disable django form helptexts

/*
span.helptext {
    display: none;
}
*/

form {
    &.search-form .errorlist {
        display: none;
    }

    input {
        display: block;
    }
}

// --- Forms general end ---

// --- Movie list ---

.accordion {
    overflow: hidden;
    //border-radius: 3px;
    background: #f7f7f7;
}

.accordion, .accordion * {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing:    border-box; 
    box-sizing:         border-box;

    .accordion-section-title {
        width: 100%;
        padding: 15px;
        display: inline-block;
        border-bottom: 1px solid #1a1a1a;
        background: #404040;
        transition: all linear 0.15s;
        font-size: 1.2em;
        text-shadow: 0px 1px 0px #1a1a1a;
        color: #FFF;
    }

    .accordion-section-title.active, .accordion-section-title:hover {
        background: #333333;

        text-decoration: none;
        color: #fff;
    }

    .accordion-section:last-child .accordion-section-title {
        border-bottom: none;
    }

    .accordion-section-content {
        padding: 15px;
        display: none;
        background: #4c4c4c;
    }
}

// --- Movie list end ---
 
// --- Miscellaneous ---
#note-textarea {
    resize: none;
}

.error-placeholder {
    color: red;
}


 

 
